# Details for our datasource
spring.datasource.url = jdbc:postgresql://ec2-52-21-153-207.compute-1.amazonaws.com:5432/d93f5lq0b9opis
spring.datasource.username = ewpjxjcpmsxtgf
spring.datasource.password = 7ffe56b76b332e1272d8b0557d0e3c34188ec1b376472a0eedcbc3828275fcc1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

