# Details for our datasource
spring.datasource.url = jdbc:postgresql://ec2-34-225-167-77.compute-1.amazonaws.com:5432/da4aqpsiuhsmdf
spring.datasource.username = lzrplxjwdxwhny
spring.datasource.password = f63f9f4d0b829895ee330a30b44a97c76e148f0370625f9ebc2f0726d9b1100c
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

